1917 (2019): 0
An Education (2009): 1
Baby Driver (2017): 2
Before Midnight (2013): 3
Before Sunrise (1995): 4
Before Sunset (2004): 5
Blade Runner 2049 (2017): 6
Braveheart (1995): 7
Cruella (2021): 8
Doctor Strange (2016): 9
Doctor Strange In The Multiverse Of Madness (2022): 10
Dunkirk (2017): 11
Eyes Wide Shut (1999): 12
Fear And Loathing In Las Vegas (1998): 13
Fences (2016): 14
First Man (2018): 15
Friday (1995): 16
Good Time (2017): 17
Good Will Hunting (1997): 18
Heat (1995): 19
Hot Fuzz (2007): 20
John Wick (2014): 21
Kingdom Of Heaven (2005): 22
Lucky Number Slevin (2006): 23
Man On The Moon (1999): 24
Man of Steel (2013): 25
Match Point (2005): 26
Michael Clayton (2007): 27
Midnight In Paris (2011): 28
No Time To Die (2021): 29
Platoon (1986): 30
Pleasantville (1998): 31
Point Break (1991): 32
Rocketman (2019): 33
Skyfall (2012): 34
Slumdog Millionaire (2008): 35
Sound Of Metal (2019): 36
Spirited Away (2001): 37
Spotlight (2015): 38
Starship Troopers (1997): 39
The Banshees Of Inisherin (2022): 40
The Crow (1994): 41
The Devil All The Time (2020): 42
The Founder (2016): 43
The Killing Of A Sacred Deer (2017): 44
The Last Duel (2021): 45
The Mummy (1999): 46
The Northman (2022): 47
The Passion Of The Christ (2004): 48
The Walk (2015): 49
